[files]
current_page=6
recent_files=/home/boole/Documents/cp/atcoder/nuskeandphantomthnook.cpp;/home/boole/.config/alacritty/alacritty.toml;/home/boole/.config/alacritty/colorschemes/catpuccin_mocha.toml;/home/boole/.config/alacritty/colorschemes/Tokyo_night_storm.yaml;/home/boole/.config/alacritty/colorschemes/Tokyo_night_storm.toml;/home/boole/.config/bspwm/alacritty/colors.toml;/home/boole/.config/alacritty/colors.yml;/home/boole/.config/alacritty/colors.toml;/home/boole/.config/openbox/rc.xml;/home/boole/.config/openbox/scripts/ob-furminal;
recent_projects=
FILE_NAME_0=17;None;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Falacritty%2Fcolors.toml;0;4
FILE_NAME_1=13868;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Fopenbox%2Fthemes%2Fmidnight%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_2=1004;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Fopenbox%2Fthemes%2Fmidnight%2Fapply.sh;0;4
FILE_NAME_3=563;None;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Falacritty%2Fcolorschemes%2FTokyo_night_storm.toml;0;4
FILE_NAME_4=659;None;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Falacritty%2Fcolorschemes%2Fcatpuccin_mocha.toml;0;4
FILE_NAME_5=1796;None;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_6=2570;C++;0;EUTF-8;1;1;0;%2Fhome%2Fboole%2FDocuments%2Fcp%2Fatcoder%2Fnuskeandphantomthnook.cpp;0;4

[VTE]
last_dir=/home/boole/Documents/cp/atcoder

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=806
geometry=2159;67;1167;869;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=680
position_find_y=420
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
